body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #a1c4fd, #c2e9fb); /* Sky blue gradient */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', sans-serif;
        }

        /* Form container */
        form {
            background-color: #fff; /* White form */
            padding: 40px 30px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            width: 320px;
        }

        form input,
        form button {
            width: 100%;
            padding: 10px 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 15px;
            transition: 0.3s;
        }

        form input:focus {
            border-color: #5b9bd5;
            outline: none;
            background-color: #f0f8ff;
        }

        form input[type="submit"] {
            background-color: #5b9bd5;
            color: white;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #357ab8;
        }

        form button {
            background-color: #5b9bd5;
            border: none;
            cursor: pointer;
        }

        form button a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            display: block;
        }

        form button:hover {
            background-color: #357ab8;
        }

        /* Success message */
        .message {
            margin-top: 20px;
            color: green;
            text-align: center;
        }

        .error {
            margin-top: 20px;
            color: red;
            text-align: center;
        }