/** award-section **/

.award-section {
    position: relative;
}

.award-section .table-outer {
    overflow-x: auto;
    position: relative;
    width: 100%;
}

.award-section .award-table {
    min-width: 1290px;
    width: 100%;
}

.award-section .award-table tr {
    position: relative;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e5e5e5;
    padding: 15px 0px;
    justify-content: space-between;
}

.award-section .award-table tr td {
    position: relative;
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    color: var(--title-color);
}

.award-section .award-table tr td h3 {
    display: block;
    font-size: 24px;
    line-height: 34px;
    font-weight: 500;
}

.award-section .award-table tr td h3 a {
    display: inline-block;
    color: var(--title-color);
}

.award-section .award-table tr td h3 a:hover {}

.award-section .award-table tr td span {
    color: #6A6A6A;
}

/** rtl-css **/

/** responsive-css **/

@media only screen and (max-width: 1200px) {}

@media only screen and (max-width: 991px) {}

@media only screen and (max-width: 767px) {
    .award-section {
        padding: 70px 0px;
    }
    .award-section.pt_70 {
        padding-top: 40px;
    }
}

@media only screen and (max-width: 599px) {}

@media only screen and (max-width: 499px) {}