/** news-section **/

.news-section {
    position: relative;
}

.news-block-one {
    position: relative;
    display: block;
    background: #F7F7F7;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
    transition: all 500ms ease;
}

.news-block-one:hover {
    box-shadow: 0px 10px 50px 10px rgba(0, 0, 0, 0.08);
    background: #fff;
}

.news-block-one .inner-box {
    position: relative;
    display: block;
    padding: 32px 40px 35px 40px;
    border-bottom: 1px solid #E5E5E5;
}

.news-block-one .inner-box .post-date {
    position: relative;
    display: block;
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 14px;
}

.news-block-one .inner-box h3 {
    display: block;
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
    margin-bottom: 14px;
}

.news-block-one .inner-box h3 a {
    display: inline-block;
    color: var(--title-color);
}

.news-block-one .inner-box h3 a:hover {}

.news-block-one .inner-box p {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 24px;
}

.news-block-one .inner-box .link a {
    position: relative;
    display: inline-block;
    font-size: 18px;
    line-height: 20px;
    font-family: var(--title-font);
    font-weight: 500;
    color: var(--title-color);
    border-bottom: 1px solid var(--secondary-color);
}

.news-block-one .inner-box .link a:hover {}

.news-block-one .author-box {
    position: relative;
    display: flex;
    align-items: center;
    padding: 15px 40px;
}

.news-block-one .author-box .author-thumb {
    position: relative;
    display: inline-block;
    border-radius: 50%;
    margin-right: 10px;
}

.news-block-one .author-box .author-thumb img {
    width: 100%;
    border-radius: 50%;
}

.news-block-one .author-box span {
    position: relative;
    display: block;
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    color: var(--title-color);
}

/** news-style-two **/

.news-style-two {
    position: relative;
}

.news-block-two .inner-box {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 30px;
}

.news-block-two .inner-box .image-box {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 10px 10px 0px 0px;
}

.news-block-two .inner-box .image-box img {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

.news-block-two .inner-box .image-box .overlay-image {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transform: translatey(-50%) scaleY(1.5);
    opacity: 0;
    filter: blur(10px);
    transition: opacity 0.5s ease;
    transition: background-color 0.5s ease;
    transition: all 0.5s ease;
    z-index: 1;
}

.news-block-two .inner-box:hover .image-box .overlay-image {
    transform: translatey(0) scaleY(1);
    opacity: 1;
    filter: blur(0);
}

.news-block-two .inner-box .lower-content {
    position: relative;
    display: block;
    padding: 30px;
    border-radius: 0px 0px 10px 10px;
    border: 1px solid #E5E5E5;
}

.news-block-two .inner-box .lower-content .category {
    position: relative;
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    color: var(--title-color);
    background: #E7EBEE;
    border-radius: 30px;
    text-align: center;
    padding: 4px 15px;
    margin-bottom: 19px;
}

.news-block-two .inner-box .lower-content h3 {
    position: relative;
    display: block;
    font-size: 24px;
    line-height: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.news-block-two .inner-box .lower-content h3 a {
    display: inline-block;
    color: var(--title-color);
}

.news-block-two .inner-box .lower-content h3 a:hover {}

.news-block-two .inner-box .lower-content p {
    margin-bottom: 20px;
}

.news-block-two .inner-box .lower-content .author-box {
    position: relative;
    display: flex;
    align-items: center;
}

.news-block-two .inner-box .lower-content .author-box .author-thumb {
    position: relative;
    display: inline-block;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
}

.news-block-two .inner-box .lower-content .author-box .author-thumb img {
    width: 100%;
    border-radius: 50%;
}

.news-block-two .inner-box .lower-content .author-box span {
    position: relative;
    display: block;
    font-size: 16px;
    line-height: 26px;
    color: var(--title-color);
}

.dark_home .news-block-one {
    background: linear-gradient(110.34deg, rgba(255, 255, 255, 0.175) 0%, rgba(255, 255, 255, 0.03) 100%);
}

.dark_home .news-block-one .inner-box h3 a {
    color: #fff;
}

.dark_home .news-block-one .inner-box p {
    color: rgba(255, 255, 255, 0.80);
}

.dark_home .news-block-one .inner-box .link a {
    color: #fff;
    border-color: #fff;
}

.dark_home .news-block-one .inner-box {
    border-color: rgba(255, 255, 255, 0.10);
}

.dark_home .news-block-one .author-box span {
    color: #fff;
}

.dark_home .news-section .pattern-layer {
    position: absolute;
    right: 0px;
    top: 45%;
    transform: translateY(-50%);
    width: 800px;
    height: 1770px;
    background-repeat: no-repeat;
    opacity: 0.8;
}

.sidebar-page-container .news-block-two .inner-box {
    margin-bottom: 50px;
}

.news-block-two .inner-box h2 {
    position: relative;
    display: block;
    font-size: 42px;
    line-height: 50px;
    font-weight: 500;
    margin-bottom: 20px;
}

.news-block-two .inner-box h2 a {
    display: inline-block;
    color: var(--title-color);
}

.news-block-two .inner-box h2 a:hover {}

.news-block-two .inner-box .lower-content .author-box .category {
    margin-bottom: 0px;
    margin-right: 30px;
}

/** rtl-css **/

.rtl .news-block-one .author-box .author-thumb {
    margin-right: 0px;
    margin-left: 10px;
}

.rtl .news-block-two .inner-box .lower-content .author-box .author-thumb {
    margin-right: 0px;
    margin-left: 10px;
}

.rtl .news-block-two .inner-box .lower-content .author-box .category {
    margin-right: 0px;
    margin-left: 30px;
}

/** responsive-css **/

@media only screen and (max-width: 1200px) {}

@media only screen and (max-width: 991px) {}

@media only screen and (max-width: 767px) {
    .news-section,
    .news-style-two {
        padding: 70px 0px 40px 0px;
    }
    .news-section.pt_0 {
        padding-top: 0px;
    }
    .sidebar-page-container {
        padding: 65px 0px 70px 0px;
    }
}

@media only screen and (max-width: 599px) {
    .news-block-two .inner-box h2 {
        font-size: 24px;
        line-height: 30px;
    }
}

@media only screen and (max-width: 499px) {
    .news-block-one .inner-box,
    .news-block-one .author-box {
        padding-left: 30px;
        padding-right: 30px;
    }
}