/** process-section **/

.process-section {
    position: relative;
}

.process-section .inner-container {
    position: relative;
    border-bottom: 1px solid #e5e5e5;
}

.process-block-one .inner-box {
    position: relative;
    display: block;
    border: 1px solid #E5E5E5;
    border-radius: 10px;
    padding: 26px 50px 42px 72px;
    margin-bottom: 30px;
    overflow: hidden;
    z-index: 1;
    transition: all 0.5s ease-in-out 0.0s;
}

.process-block-one .inner-box:hover {}

.process-block-one .inner-box:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    right: 0px;
    transform: scaleX(0);
    transform-origin: center;
    z-index: -1;
    border-radius: 10px;
    transition: all 500ms ease;
}

.process-block-one .inner-box:hover:before {
    transform: scaleX(1);
}

.process-block-one .inner-box .count-text {
    position: absolute;
    display: inline-block;
    left: 24px;
    top: 32px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border: 1px solid #e5e5e5;
    border-radius: 50%;
    font-size: 18px;
    font-weight: 900;
    color: var(--title-color);
    text-align: center;
    transition: all 500ms ease;
}

.process-block-one .inner-box:hover .count-text {
    border-color: #fff;
    background: #fff;
}

.process-block-one .inner-box h3 {
    position: relative;
    display: block;
    font-size: 24px;
    line-height: 38px;
    font-weight: 500;
    margin-bottom: 12px;
    transition: all 500ms ease;
}

.process-block-one .inner-box p {
    font-size: 18px;
    line-height: 30px;
    transition: all 500ms ease;
}

.process-block-one .inner-box:hover h3,
.process-block-one .inner-box:hover p {
    color: #fff;
}

.process-block-one .inner-box .shape {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0;
    transition: all 500ms ease;
}

.process-block-one .inner-box:hover .shape {
    opacity: 1;
}

.process-section .image-box .image {
    border-radius: 10px;
}

.process-section .image-box .image img {
    width: 100%;
    border-radius: 10px;
}

.dark_home .process-block-one .inner-box {
    background: linear-gradient(110.34deg, rgba(255, 255, 255, 0.175) 0%, rgba(255, 255, 255, 0.03) 100%);
    border: none;
}

.dark_home .process-block-one .inner-box .count-text {
    border-radius: 10px;
    background: linear-gradient(110.34deg, rgba(255, 255, 255, 0.175) 0%, rgba(255, 255, 255, 0.03) 100%);
    border: none;
    color: #fff;
}

.dark_home .process-block-one .inner-box:hover .count-text {
    background: linear-gradient(110.34deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 100%);
}

.dark_home .process-block-one .inner-box h3 {
    color: #fff;
}

.dark_home .process-block-one .inner-box p {
    color: rgba(255, 255, 255, 0.80);
}

.dark_home .process-block-one:last-child .inner-box {
    margin-bottom: 0px;
}

.image_block_one .image-box {
    position: relative;
    display: block;
}

.image_block_one .image-box .image-2 {
    border-radius: 10px;
}

.image_block_one .image-box .image-2 img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.10);
}

.image_block_one .image-box .content-one {
    position: absolute;
    left: 0px;
    top: 122px;
    width: 207px;
    background: #242424;
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 10px;
    padding: 22px 22px 15px 22px;
    overflow: hidden;
}

.image_block_one .image-box .content-one .shape {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: top right;
}

.image_block_one .image-box .content-one span {
    position: relative;
    display: block;
    font-size: 12px;
    line-height: 16px;
    font-weight: 700;
    margin-bottom: 32px;
}

.image_block_one .image-box .content-one h3 {
    font-size: 21px;
    line-height: 31px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 3px;
}

.image_block_one .image-box .content-one p {
    font-size: 12px;
    line-height: 16px;
    color: #fff;
}

.process-section .pattern-layer {
    position: absolute;
    left: 0px;
    bottom: -200px;
    width: 1026px;
    height: 1750px;
    background-repeat: no-repeat;
    opacity: 0.8;
}

/** process-style-two **/

.process-style-two {
    position: relative;
}

.process-style-two .image_block_one .image-box .content-one {
    background: #fff;
    box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.10);
}

.process-style-two .image_block_one .image-box .content-one h3 {
    color: var(--title-color);
}

.process-style-two .image_block_one .image-box .content-one p {
    color: var(--title-color);
}

/** rtl-css **/

.rtl .process-block-one .inner-box {
    padding-left: 50px;
    padding-right: 72px;
}

.rtl .process-block-one .inner-box .count-text {
    left: inherit;
    right: 24px;
}

/** responsive-css **/

@media only screen and (max-width: 1200px) {}

@media only screen and (max-width: 991px) {
    .process-section .inner-container {
        padding-bottom: 100px;
    }
    .image_block_one .image-box {
        margin-right: 0px;
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 767px) {
    .process-section .inner-container {
        padding: 70px 0px;
    }
    .process-section.pt_100.pb_100 {
        padding: 70px 0px;
    }
    .process-style-two {
        padding: 50px 0px 40px 0px;
    }
}

@media only screen and (max-width: 599px) {
    .process-section .image-box .image {
        position: relative;
        bottom: 0px;
        margin: 30px 0px;
    }
    .image_block_one .image-box .content-one {
        position: relative;
        top: 0px;
        width: 100%;
    }
    .image_block_one .image-box {
        padding: 0px;
    }
    .image_block_one .image-box .image-1 {
        max-width: 312px;
        margin: 0 auto;
    }
    .image_block_one .image-box .image-2 {
        position: relative;
        bottom: 0px;
        margin: 30px 0px;
    }
}

@media only screen and (max-width: 499px) {}