/** trading-section **/

.trading-section {
    position: relative;
}

.trading-section .inner-container {
    position: relative;
    display: block;
    border: 1px solid #E5E5E5;
    border-radius: 10px;
    overflow: hidden;
}

.trading-section .inner-container .trading-block-one {
    position: relative;
    float: left;
    width: 20%;
}

.trading-block-one .inner-box {
    position: relative;
    display: block;
    padding: 29px 30px 40px 30px;
    overflow: hidden;
    border-right: 1px solid #E5E5E5;
    transition: all 500ms ease;
}

.trading-section .inner-container .trading-block-one:last-child .inner-box {
    border-right: none;
}

.trading-block-one .inner-box:hover {
    background: rgba(43, 255, 128, 0.03);
}

.trading-block-one .inner-box:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 4px;
    left: 0px;
    top: -1px;
    transform: scale(0, 0);
    transition: all 500ms ease;
}

.trading-block-one .inner-box:hover:before {
    transform: scale(1, 1);
}

.trading-block-one .inner-box h3 {
    display: block;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 14px;
}

.trading-block-one .inner-box h3 a {
    display: inline-block;
    color: var(--title-color);
}

.trading-block-one .inner-box h3 a:hover {}

.trading-block-one .inner-box p {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 120px;
    opacity: 0;
    top: 15px;
    transition: all 500ms ease;
}

.trading-block-one .inner-box:hover p {
    top: 0px;
    opacity: 1;
}

.trading-block-one .inner-box .theme-btn {
    width: 100%;
    top: 15px;
    opacity: 0;
}

.trading-block-one .inner-box:hover .theme-btn {
    top: 0px;
    opacity: 1;
}

.trading-block-one .inner-box .image-box {
    position: absolute;
    right: 0px;
    bottom: 0px;
    transition: all 500ms ease;
}

.trading-block-one .inner-box:hover .image-box {
    filter: blur(5px);
}

/** trading-style-two **/

.trading-style-two {
    position: relative;
    background: #191919;
}

.project-tab .p-tab {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: auto;
    opacity: 0;
    visibility: hidden;
}

.project-tab .p-tab.active-tab {
    position: relative;
    visibility: visible;
    opacity: 1;
    z-index: 5;
}

.project-tab .p-tabs-content {
    position: relative;
    display: block;
}

.project-tab .p-tab.active-tab .trading-block-two {
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
    -moz-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition: all 700ms ease;
    -ms-transition: all 700ms ease;
    -o-transition: all 700ms ease;
    transition: all 700ms ease;
}

.project-tab .p-tab .trading-block-two {
    position: relative;
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    -moz-transform: scaleX(0);
    transform: scaleX(0);
}

.trading-block-two .inner-box {
    position: relative;
    display: block;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
    padding: 12px 24px 24px 24px;
    z-index: 1;
}

.trading-block-two .inner-box:before {
    position: absolute;
    content: '';
    background: rgba(0, 0, 0, 0.03);
    width: 100%;
    height: 0%;
    left: 0px;
    bottom: 0px;
    z-index: -1;
    transition: all 500ms ease;
}

.trading-block-two .inner-box:hover:before {
    height: 100%;
    top: 0px;
}

.trading-block-two .inner-box h5 {
    position: relative;
    display: block;
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    margin-bottom: 17px;
}

.trading-block-two .inner-box .flag {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 13px;
}

.trading-block-two .inner-box .flag li {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 60px;
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    margin: 0px -5px;
}

.trading-block-two .inner-box .text-list {
    position: relative;
    display: block;
    margin-bottom: 20px;
}

.trading-block-two .inner-box .text-list li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}

.trading-block-two .inner-box .text-list li:last-child {
    margin-bottom: 0px;
}

.trading-block-two .inner-box .text-list li h6 {
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
}

.trading-block-two .inner-box .text-list li span {
    font-size: 16px;
    line-height: 26px;
    font-family: var(--text-font);
}

.trading-block-two .inner-box .btn-box a {
    position: relative;
    display: inline-block;
    width: 100%;
    font-size: 16px;
    line-height: 26px;
    font-family: var(--title-font);
    font-weight: 500;
    padding: 2px 15px;
    text-align: center;
    border: solid;
    border-width: 1px;
    border-radius: 10px;
}

.trading-block-two .inner-box .btn-box a:hover {
    color: #fff;
}

.project-tab .tab-btns {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #303030;
    border-radius: 10px;
    padding: 5px;
}

.project-tab .tab-btns li {
    position: relative;
    display: inline-block;
    font-size: 18px;
    line-height: 28px;
    font-family: var(--title-font);
    color: #fff;
    font-weight: 500;
    padding: 11px 49px;
    text-align: center;
    border-radius: 6px;
    cursor: pointer;
    transition: all 500ms ease;
}

.project-tab .tab-btns li.active-btn,
.project-tab .tab-btns li:hover {}

.trading-style-two .pattern-layer {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.trading-style-two .owl-dots {
    margin-top: 20px;
}

/** trading-style-three **/

.trading-style-three {
    position: relative;
    background: #F7F7F7;
}

.trading-style-three .shape {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.trading-style-three .trading-list {
    position: relative;
    display: flex;
    align-items: center;
    width: max-content;
    -moz-animation: scroll-left 1000s linear infinite;
    -webkit-animation: scroll-left 1000s linear infinite;
    animation: scroll-left 1000s linear infinite;
}

.trading-style-three .trading-list li {
    position: relative;
    display: inline-block;
    width: 300px;
    margin-right: 10px;
}

.trading-style-three .trading-list li:last-child {
    margin: 0px !important;
}

.trading-block-three {
    position: relative;
    display: block;
    background: #fff;
    border-radius: 60px;
    padding: 10px;
}

.trading-block-three .inner-box {
    position: relative;
    padding-left: 55px;
    padding-right: 80px;
}

.trading-block-three .inner-box .icon-box {
    position: absolute;
    display: inline-block;
    left: 0px;
    top: 0px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    border-radius: 50%;
    text-align: center;
    z-index: 1;
}

.lower .trading-block-three .inner-box .icon-box {
    color: #F41112;
}

.trading-block-three .inner-box .icon-box:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    border-radius: 50%;
    z-index: -1;
    opacity: 0.1;
}

.lower .trading-block-three .inner-box .icon-box:before {
    background: #F41112;
}

.trading-block-three .inner-box h6 {
    position: relative;
    display: block;
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
    margin-bottom: 8px;
}

.trading-block-three .inner-box span {
    position: relative;
    display: block;
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
    color: var(--title-color);
}

.trading-block-three .inner-box .theme-btn {
    position: absolute;
    top: 0px;
    right: 0px;
    border-radius: 50px;
    padding: 5px 13px;
}

/** trading-style-four **/

.trading-style-four {
    position: relative;
}

.trading-style-four .tabs-box {
    position: relative;
    display: block;
    background: #fff;
    box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    overflow: hidden;
}

.trading-style-four .tabs-content {
    position: relative;
    padding: 54px 100px 40px 80px;
}

.trading-style-four .image-box {
    position: relative;
    display: block;
}

.trading-style-four .image-box img {
    width: 100%;
}

.trading-style-four .tab-btns li {
    position: relative;
    display: inline-block;
    float: left;
    width: 25%;
    text-align: center;
    padding: 23px 30px;
    cursor: pointer;
    transition: all 500ms ease;
}

.trading-style-four .tab-btns li:before {
    position: absolute;
    content: '';
    background: #fff;
    width: 2px;
    height: 100%;
    top: 0px;
    right: 0px;
}

.trading-style-four .tab-btns li:last-child:before {
    display: none;
}

.trading-style-four .tab-btns li:after {
    position: absolute;
    content: '';
    background: #114B1F;
    width: 2px;
    height: 30px;
    top: 50%;
    right: 0px;
    margin-top: -15px;
}

.trading-style-four .tab-btns li:last-child:after {
    display: none;
}

.trading-style-four .tab-btns li .icon-box {
    position: relative;
    display: inline-block;
    font-size: 30px;
    line-height: 30px;
    color: #fff;
    margin-bottom: 4px;
    transition: all 500ms ease;
}

.trading-style-four .tab-btns li h4 {
    display: block;
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    color: #fff;
    transition: all 500ms ease;
}

.trading-style-four .tab-btns li.active-btn,
.trading-style-four .tab-btns li:hover {
    background: #fff;
}

.trading-style-four .tab-btns li.active-btn .icon-box,
.trading-style-four .tab-btns li:hover .icon-box,
.trading-style-four .tab-btns li.active-btn h4,
.trading-style-four .tab-btns li:hover h4 {}

.content_block_three .content-box {
    position: relative;
    display: block;
}

.content_block_three .content-box h2 {
    font-size: 32px;
    line-height: 42px;
    font-weight: 700;
    margin-bottom: 14px;
}

.content_block_three .content-box p {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 30px;
}

.content_block_three .content-box .btn-box {
    position: relative;
    display: flex;
    align-items: center;
}

.content_block_three .content-box .btn-box .theme-btn.btn-two {
    color: var(--theme-color) !important;
    padding: 9px 35px;
}

.content_block_three .content-box .btn-box .theme-btn.btn-two:hover {
    color: #fff !important;
}

/** trading-style-five **/

.trading-style-five {
    position: relative;
}

.trading-style-five .inner-container {
    position: relative;
    display: block;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.06);
}

.trading-style-five .table-outer {
    position: relative;
    overflow-x: auto;
    width: 100%;
}

.trading-style-five .table-outer .trading-table {
    min-width: 1210px;
    width: 100%;
}

.trading-style-five .tabs-content {
    position: relative;
    padding: 30px 40px;
}

.trading-style-five .tab-btns {
    position: relative;
    display: block;
    border-bottom: 1px solid #E5E5E5;
    padding: 0px 40px;
}

.trading-style-five .tab-btns li {
    position: relative;
    display: inline-block;
    font-size: 18px;
    line-height: 30px;
    font-family: var(--title-font);
    color: var(--title-color);
    font-weight: 500;
    cursor: pointer;
    padding: 15px 12px;
    margin-right: 70px;
}

.trading-style-five .tab-btns li:last-child {
    margin-right: 0px;
}

.trading-style-five .tab-btns li:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    left: 0px;
    bottom: -1px;
    transform: scale(0, 0);
    transition: all 500ms ease;
}

.trading-style-five .tab-btns li.active-btn:before,
.trading-style-five .tab-btns li:hover:before {
    transform: scale(1, 1);
}

.trading-style-five .tab-btns li.active-btn,
.trading-style-five .tab-btns li:hover {}

.trading-style-five .table-outer thead td {
    position: relative;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--title-color);
}

.trading-style-five .table-outer tbody td {
    font-size: 16px;
    line-height: 20px;
    color: var(--title-color);
    padding: 16px 0px;
    font-weight: 500;
    text-transform: uppercase;
}

.trading-style-five .table-outer tbody td .single-item {
    position: relative;
    display: flex;
    align-items: center;
}

.trading-style-five .table-outer tbody td .single-item img {
    margin-right: 8px;
}

.trading-style-five .table-outer tr td:last-child {
    text-align: right;
}

.trading-style-five .table-outer tr td {
    padding-left: 50px;
}

.trading-style-five .table-outer tr td:first-child {
    padding-left: 0px;
}

.trading-style-five .table-outer tr td.upper {
    color: #2BAC62;
}

.trading-style-five .table-outer tr td.lower {
    color: #FF5C5C;
}

.trading-style-five .inner-container .lower-content {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0px 30px 30px 40px;
}

.trading-style-five .inner-container .lower-content p {
    color: var(--title-color);
}

.trading-style-five .inner-container .lower-content p a {
    position: relative;
    display: inline-block;
    font-weight: 700;
    color: var(--title-color);
    text-decoration: underline;
}

.trading-style-five .inner-container .lower-content p a:hover {}

.dark_home .trading-style-three {
    background: transparent;
}

.dark_home .trading-block-three {
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.10);
}

.dark_home .trading-block-three .inner-box h6,
.dark_home .trading-block-three .inner-box span {
    color: #fff;
}

.dark_home .trading-block-three .inner-box .theme-btn {
    border-radius: 4px;
}

.dark_home .project-tab .tab-btns {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.10);
}

.dark_home .trading-block-two .inner-box {
    background: linear-gradient(110.34deg, rgba(255, 255, 255, 0.175) 0%, rgba(255, 255, 255, 0.03) 100%);
}

.dark_home .trading-block-two .inner-box h5,
.dark_home .trading-block-two .inner-box .text-list li h6,
.dark_home .trading-block-two .inner-box .text-list li span {
    color: #fff;
}

.dark_home .trading-style-two {
    background: transparent;
}

.trading-style-two .shape .shape-1 {
    position: absolute;
    left: 0px;
    bottom: 150px;
    width: 162px;
    height: 288px;
    background-repeat: no-repeat;
}

.trading-style-two .shape .shape-2 {
    position: absolute;
    right: 0px;
    bottom: 160px;
    width: 137px;
    height: 178px;
    background-repeat: no-repeat;
}

.dark_home .trading-style-four .tabs-box {
    background: transparent;
    box-shadow: none;
    border: 1px solid rgba(72, 72, 72, 1.0);
}

.dark_home .trading-style-four .tab-btns li.active-btn,
.dark_home .trading-style-four .tab-btns li:hover {
    background: transparent;
}

.dark_home .trading-style-four .tab-btns li:before {
    background: #000;
}

.dark_home .trading-style-four .tab-btns li:after {
    display: none;
}

.dark_home .content_block_three .content-box h2 {
    color: #fff;
}

.dark_home .content_block_three .content-box p {
    color: rgba(255, 255, 255, 0.80);
}

.dark_home .content_block_three .content-box .btn-box .theme-btn.btn-two {
    color: var(--theme-color-2) !important;
}

.dark_home .content_block_three .content-box .btn-box .theme-btn.btn-two:hover {
    color: #fff !important;
}

.trading-style-three.alternat-2 .trading-block-three {
    border-radius: 10px;
}

.trading-style-three.alternat-2 .trading-block-three .inner-box .theme-btn {
    border-radius: 4px;
}

.trading-style-three.alternat-2 {
    background: transparent;
}

/** trading-style-six **/

.trading-style-six {
    position: relative;
}

.progress-box .bar {
    position: relative;
    width: 100%;
    height: 5px;
    overflow: hidden;
    border-radius: 30px;
}

.progress-box .bar-inner {
    position: relative;
    display: block;
    width: 0px;
    height: 5px;
    background: #D9002A;
    -webkit-transition: all 1500ms ease;
    -ms-transition: all 1500ms ease;
    -o-transition: all 1500ms ease;
    -moz-transition: all 1500ms ease;
    transition: all 1500ms ease;
}

.progress-box .bar-inner:before {
    position: absolute;
    content: '';
    background: #fff;
    width: 4px;
    height: 100%;
    top: 0px;
    right: -2px;
}

.trading-style-six .tabs-content {
    position: relative;
    display: block;
    background: #fff;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    overflow: hidden;
}

.trading-style-six .table-outer {
    position: relative;
    overflow-x: auto;
    width: 100%;
}

.trading-style-six .table-outer .table-content {
    min-width: 1290px;
    width: 100%;
}

.trading-style-six .table-outer .table-content li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
    border-bottom: 1px solid #E5E5E5;
}

.trading-style-six .table-outer .table-content li:last-child {
    border-bottom: none;
}

.trading-style-six .table-outer .table-content li.table-title p {
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--title-color);
}

.trading-style-six .table-outer .table-content li.table-data .single-item {
    position: relative;
    display: block;
    padding: 0px 0px 0px 44px;
}

.trading-style-six .table-outer .table-content li.table-data .single-item .flag {
    position: absolute;
    display: inline-block;
    left: 0px;
    top: 2px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.trading-style-six .table-outer .table-content li.table-data .single-item .flag img {
    width: 100%;
    border-radius: 50%;
}

.trading-style-six .table-outer .table-content li.table-data .single-item h6 {
    display: block;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
}

.trading-style-six .table-outer .table-content li.table-data .single-item span {
    position: relative;
    display: block;
    font-size: 14px;
    line-height: 16px;
}

.trading-style-six .table-outer .table-content li.table-data .progress-box {
    position: relative;
    display: block;
    width: 330px;
    padding: 0px 40px;
}

.trading-style-six .table-outer .table-content li.table-data .progress-box .text-box {
    position: absolute;
    left: 0px;
    top: -8px;
    width: 100%;
    height: 100%;
}

.trading-style-six .table-outer .table-content li.table-data .progress-box .text-box span {
    position: absolute;
    top: 0px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
}

.trading-style-six .table-outer .table-content li.table-data .progress-box .text-box span.sellers {
    color: #D9002A;
}

.trading-style-six .table-outer .table-content li.table-data .progress-box .text-box span.buyers {
    right: 0px;
}

.trading-style-six .table-outer .table-content li.table-data .btn-box a {
    position: relative;
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    font-family: var(--title-font);
    font-weight: 500;
    border: solid;
    border-width: 1px;
    border-radius: 5px;
    padding: 3px 15px;
}

.trading-style-six .table-outer .table-content li.table-data .btn-box a:hover {
    color: #fff !important;
}

.trading-style-six .tab-btns {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #303030;
    border-radius: 10px;
    padding: 5px;
}

.trading-style-six .tab-btns li {
    position: relative;
    display: inline-block;
    font-size: 18px;
    line-height: 28px;
    font-family: var(--title-font);
    color: #fff;
    font-weight: 500;
    padding: 11px 49px;
    text-align: center;
    border-radius: 6px;
    cursor: pointer;
    transition: all 500ms ease;
}

.trading-style-six .tab-btns li.active-btn,
.trading-style-six .tab-btns li:hover {}

.trading-style-six.light-section {
    background: linear-gradient(98.54deg, #191919 0%, #525252 100%);
}

.trading-style-six.light-section .pattern-layer {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.05;
}

.trading-style-six.light-section .tab-btns {
    background: #fff;
}

.trading-style-six.light-section .tab-btns li {
    color: var(--title-color);
}

.trading-style-six.light-section .tab-btns li.active-btn,
.trading-style-six.light-section .tab-btns li:hover {
    color: #fff;
}

/** rtl-css **/

.rtl .trading-style-three {
    direction: ltr;
    text-align: right;
}

.rtl .trading-style-four .image-box {
    margin-left: 0px;
    margin-right: 70px;
}

.rtl .content_block_three .content-box {
    margin-right: 0px;
    margin-left: 30px;
}

.rtl .trading-style-four .tab-btns li {
    float: right;
}

.rtl .trading-style-four .tab-btns li:before {
    right: inherit;
    left: 0px;
}

.rtl .trading-style-four .tab-btns li:after {
    right: inherit;
    left: 0px;
}

.rtl .content_block_three .content-box .btn-box .theme-btn.btn-one {
    margin-right: 0px;
    margin-left: 20px;
}

.rtl .trading-style-five .tab-btns li {
    margin-right: 0px;
    margin-left: 70px;
}

.rtl .trading-style-five .tab-btns li:last-child {
    margin-left: 0px;
}

.rtl .trading-style-five .table-outer tbody td .single-item img {
    margin-right: 0px;
    margin-left: 8px;
}

.rtl .trading-style-five .table-outer tr td:last-child {
    text-align: left;
}

.rtl .trading-style-five .table-outer tr td {
    padding-left: 0px;
    padding-right: 50px;
}

.rtl .trading-style-five .table-outer tr td:first-child {
    padding-right: 0px;
}

.rtl .trading-style-five .inner-container .lower-content .btn-box {
    margin-right: 0px;
    margin-left: 20px;
}

.rtl .trading-style-six .table-outer .table-content li.table-data .single-item {
    padding-left: 0px;
    padding-right: 44px;
}

.rtl .trading-style-six .table-outer .table-content li.table-data .single-item .flag {
    left: inherit;
    right: 0px;
}

.rtl .trading-style-six .table-outer .table-content li.table-data .progress-box .text-box span.buyers {
    right: inherit;
    left: 0px;
}

.rtl .progress-box .bar-inner:before {
    right: inherit;
    left: -2px;
}

/** responsive-css **/

@media only screen and (max-width: 1200px) {
    .trading-section .inner-container .trading-block-one {
        width: 33.333%;
    }
    .project-tab .tab-btns,
    .trading-style-six .tab-btns {
        display: block;
    }
}

@media only screen and (max-width: 991px) {
    .trading-section .inner-container .trading-block-one {
        width: 50%;
    }
    .content_block_three .content-box {
        margin: 0px 0px 30px 0px !important;
    }
    .trading-style-four .image-box {
        margin: 0px !important;
    }
    .trading-style-two .shape {
        display: none;
    }
}

@media only screen and (max-width: 767px) {
    .trading-section .inner-container .trading-block-one {
        width: 100%;
    }
    .trading-section .inner-container .trading-block-one .inner-box {
        border-right: none;
    }
    .trading-style-two .owl-dots {
        display: none;
    }
    .trading-style-two {
        padding: 70px 0px 40px 0px;
    }
    .trading-style-four .tab-btns li {
        width: 50%;
    }
    .trading-style-four .tab-btns li:before,
    .trading-style-four .tab-btns li:after {
        display: none;
    }
    .trading-style-four {
        padding: 70px 0px;
    }
    .trading-style-five {
        padding-bottom: 70px;
    }
    .trading-style-five .tab-btns li {
        margin-right: 30px;
    }
    .trading-style-five .tab-btns li:last-child {
        margin-right: 0px;
    }
    .rtl .trading-style-five .tab-btns li {
        margin-left: 30px;
    }
    .rtl .trading-style-five .tab-btns li:last-child {
        margin-left: 0px;
    }
    .trading-style-four.pt_0 {
        padding-top: 0px;
    }
    .trading-style-four.pt_0 {
        padding-top: 0px;
    }
    .trading-style-six {
        padding-bottom: 70px;
    }
    .trading-style-six.pt_100 {
        padding-top: 70px;
    }
}

@media only screen and (max-width: 599px) {
    .trading-style-four .tab-btns li {
        width: 100%;
    }
    .trading-style-four .tabs-content {
        padding-left: 30px;
        padding-right: 30px;
    }
    .trading-style-five .inner-container .lower-content {
        display: block;
    }
    .trading-style-five .inner-container .lower-content .btn-box {
        margin: 0px 0px 20px 0px !important;
    }
}

@media only screen and (max-width: 499px) {
    .content_block_three .content-box .btn-box {
        display: block;
    }
    .content_block_three .content-box .btn-box .theme-btn.btn-one {
        margin: 0px 0px 20px 0px !important;
    }
    .trading-style-five .tab-btns {
        padding: 0px 30px;
    }
    .trading-style-five .tab-btns li {
        margin-right: 10px;
    }
    .trading-style-five .tab-btns li:last-child {
        margin-right: 0px;
    }
    .rtl .trading-style-five .tab-btns li {
        margin-right: 0px;
        margin-left: 10px;
    }
    .rtl .trading-style-five .tab-btns li:last-child {
        margin-left: 0px;
    }
    .trading-style-six .tab-btns li {
        width: 100%;
    }
}