/* Responsive Css */

@media only screen and (max-width: 1499px) {}

@media only screen and (max-width: 1399px) {}

@media only screen and (max-width: 1299px) {}

@media only screen and (max-width: 1200px) {
    .main-menu,
    .sticky-header,
    .main-header.style-one .outer-container:before {
        display: none !important;
    }
    .menu-area .mobile-nav-toggler {
        display: block;
        padding: 10px;
    }
    .megamenu ul li:first-child {
        display: none;
    }
}

@media only screen and (min-width: 768px) {
    .main-menu .navigation>li>ul,
    .main-menu .navigation>li>ul>li>ul,
    .main-menu .navigation>li>.megamenu {
        display: block !important;
        visibility: hidden;
        opacity: 0;
    }
}

@media only screen and (max-width: 991px) {}

@media only screen and (max-width: 767px) {
    .sec-title h2 {
        font-size: 36px !important;
        line-height: 44px !important;
    }
}

@media only screen and (max-width: 599px) {
    .pagination li a {
        width: 40px;
        height: 40px;
        line-height: 40px;
    }
}

@media only screen and (max-width: 499px) {
    .mobile-menu {
        width: 100%;
    }
}